# NAME: Template iOS Russia
# AUTHOR: Misha Tugushev
# REPO: https://github.com/misha-tgshv/shadowrocket-configuration-file
# UPDATED: 2024-08-10 10:30:00
# RULE-SET,https://raw.githubusercontent.com/airocket/shadowrocket/main/antifilter.list,PROXY

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 8.8.8.8, 8.8.4.4
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/airocket/shadowrocket/main/template-ios-ru.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/airocket/shadowrocket/main/proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/airocket/shadowrocket/main/proxy-youtube.list,PROXY
DOMAIN-KEYWORD,notion,PROXY
DOMAIN-SUFFIX,marinade.finance,PROXYOMAIN-SUFFIX,sonic.game,PROXY
DOMAIN-SUFFIX,mixcloud.com,PROXY
DOMAIN-SUFFIX,pump.fun,PROXY
DOMAIN-SUFFIX,amnezia.org,PROXY
DOMAIN-SUFFIX,rutracker.net,PROXY
DOMAIN-SUFFIX,rutracker.cc,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,solana.com,PROXY
DOMAIN-SUFFIX,solanalabs.com,PROXY
DOMAIN-SUFFIX,getoutline.org,PROXY
DOMAIN-SUFFIX,stripe.com,PROXY
DOMAIN-SUFFIX,iherb.com,PROXY
DOMAIN-SUFFIX,wolframalpha.com,PROXY
DOMAIN-SUFFIX,habr.com,PROXY
DOMAIN-SUFFIX,jito.network,PROXY
DOMAIN-SUFFIX,marinade.finance,PROXY
DOMAIN-SUFFIX,discord.com,Proxy
DOMAIN-SUFFIX,discord.gg,Proxy
DOMAIN-SUFFIX,discord.media,Proxy
DOMAIN-SUFFIX,discordapp.com,Proxy
DOMAIN-SUFFIX,discordapp.io,Proxy
DOMAIN-SUFFIX,discordapp.org,Proxy
DOMAIN-SUFFIX,discordstatus.com,Proxy
DOMAIN-SUFFIX,gateway.discord.gg,Proxy
DOMAIN-SUFFIX,images.discordapp.net,Proxy
DOMAIN-SUFFIX,status.discordapp.com,Proxy
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?nnmclub.to https://nnmclub.to 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
